#database url ---> host:port
url= localhost:27017 ,localhost:27019 , localhost:27018
user=
password=
slaveOk=
connectionsPerHost=
minPoolsSize=
threadsAllowedToBlockForConnectionMultiplier=
maxWaitTime=
connectTimeout=
socketTimeout=
autoConnectRetry=
safe=
